# postgresql
POSTGRESQL_ASYNC_SCHEME=postgresql+asyncpg
POSTGRESQL_SYNC_SCHEME=postgresql+psycopg
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=123456
POSTGRESQL_HOST=app_postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=client

# redis
REDIS_SCHEME=redis
REDIS_MAX_CONNECTIONS=10
REDIS_ROOT_USERNAME=
REDIS_ROOT_PASSWORD=123456
REDIS_HOST=app_redis
REDIS_PORT=6379

# celery
CELERY_REDIS_DATABASE=1
CELERY_TIMEZONE="Asia/Shanghai"

# minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=12345678

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]

ENVIRONMENT=LOCAL

# Auth, The `local` option is optional and can be omitted.
ACCESS_TOKEN_KEY=your_access_token
REFRESH_TOKEN_KEY=your_refresh_token
# It can be either a `.pem` file path or an RSA key.
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=
